//LESSON 1
//task 1
// Создадим переменную, которая содержит строку;
// Выведем значение этой переменной в alert;
// Изменим значение переменной;
// Результат снова выведем в консоль;
let str = 'Hello world';
alert(a);
str = 'Hello user';
alert(a);

//task 2
// Создадим шесть переменных, в каждой из которых будет разных типов данных;
// Выводим их в alert;
// Выводим объекты в консоль.
let age = 22;
let name = 'Max';
let student = true;
let object = {};
let array = [];
let nul = null;
alert(age, name, student, array, nul);
console.log(object);

// task 3
// Выводим окно prompt с вопросом о возрасте;
// В зависимости от ответа выводим alert с текстом “поздравляем, вам n полных лет”;
// Выводим окно alert с утверждением совершеннолетний пользователь или нет.
    let n = prompt('Укажите ваш вазраст');
    alert(`Поздравляем, вам ${n} полных лет`);
    if(n>=18){
        alert('Вы совершеннолетний');
    }else{
        alert('Вы несовершеннолетний')
    }
