// Задание
// Часть 1
// Рассчитать количество метров трубы которая может поместиться в контейнер 
// Пользователь вводит параметры контейнера и вводит диаметр трубы
// Как результат мы должны видеть количество погонных метров трубы которое можно разместить в контейнере
// Часть 2
// Разрешить вводить несколько диаметров

const a = prompt('Введите длину контейнера');
const b = prompt('Введите ширину контейнера');
const h = prompt('Введите высоту контейнера');
const d = prompt('Введите диаметр трубы');

let SContainer = a * b;
// console.log(SContainer);
let SPipe = Math.PI*Math.pow(d/2, 2);
// console.log(SPipe);
let n = Math.floor(SContainer/SPipe)*h;
alert(`В контейнер поместится ${n} метров трубы`);