//LESSON 5
// Задание 1! слова палиндромы.
// Узнать является ли строка палиндромом.
// Слово палиндром - может читаться справа-налево и слева-направо одинаково. Прим “шалаш”.

let str = prompt('Введите слово', '');
function reverseStr(str) {
        return str.split("").reverse().join("");
    }
if(str.toLowerCase() === reverseStr(str).toLowerCase()){
    alert('Слово является полиндромом')
}  
else{
    alert('Слово не является полиндромом')
}  


// Задание 2! Массив уникальных случайных цифр.
// Создадим массив для семи элементов;
// Заполним его случайными цифрами от 0 до 10;
// Цифры в массиве не должны повторяться;
// Вывести этот массив в консоль;
// Упорядочить массив;
// Еще раз вывести его в консоль.

let randomNum;
let array = [];
while(array.length < 7){
    randomNum = Math.floor( Math.random() * 10 );
    if(array.indexOf(randomNum) == -1){
        array.push(randomNum);
    }
}
array.sort();
console.log(array);


// Задание 3! Замена элементов массива.
// Создадим массив с десятью случайными элементами от 0 до 100;
// Напишем инструкцию, которая будет заменять все “0” на строку “zero”;
// Выводим полученный массив в консоль.
// прим. [12, 53, “2zero”, 18, 22, “1zerozero”, 43, 57, “5zero”, 1];

let array = [ ];
for( i = 0; i < 10; i++){
    array.push(Math.floor(Math.random()*10));
    if (array[i] == 0){
        array[i] = 'zero';
    }
}
console.log(array);
//не ищет нули в двузначных числах:(
//пробовал преобразовать в строку, всеравно никак